{
  "hooksConfig": {
    "enabled": true,
    "notifications": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python .gemini/hooks/start-health-daemon.py",
            "name": "start-health-daemon"
          },
          {
            "type": "command",
            "command": "python scripts/memory/session_start.py",
            "name": "session-start"
          },
          {
            "type": "command",
            "command": "node .gemini/hooks/gsd-check-update.js",
            "name": "gsd-check-update"
          },
          {
            "type": "command",
            "command": "python .gemini/hooks/check-pending-improvements.py",
            "name": "check-pending-improvements"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/governance/health_gate.py",
            "name": "health-gate",
            "blockOnFailure": false
          },
          {
            "type": "command",
            "command": "python scripts/memory/pre_tool_update.py --provider gemini --session-key gemini-pretool --window-hint gemini",
            "name": "pre-tool-update",
            "blockOnFailure": false
          }
        ]
      },
      {
        "matcher": "codebase_investigator|generalist",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/hooks/memory_pattern_primer.py",
            "name": "memory-pattern-primer",
            "blockOnFailure": false
          }
        ]
      },
      {
        "matcher": "replace|write_file",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/hooks/graph_impact_advisor.py",
            "name": "graph-impact-advisor",
            "blockOnFailure": false
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "replace|write_file",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/hooks/test_recommender.py",
            "name": "test-recommender",
            "blockOnFailure": false
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "perplexity": {
      "command": "perplexity-mcp.cmd",
      "args": [
        "--cwd",
        "."
      ]
    },
    "synthex-knowledge-graph": {
      "command": "./venv/Scripts/python.exe",
      "args": [
        "src/graph/mcp_server.py"
      ]
    },
    "context7": {
      "command": "cmd",
      "args": [
        "/c",
        "npx.cmd",
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-bba2f529-0b7f-412a-b9d8-fbcd99113539"
      },
      "trust": true
    }
  }
}
